# backend-interview

./: Dockerfile  README.md  init.sql  pom.xml
src/main/java/pongwanit/backendallianzinterview/: BackendAllianzInterviewApplication.java
src/main/java/pongwanit/backendallianzinterview/config/: EncoderConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SpringDocConfig.java  WebSecurityConfig.java
src/main/java/pongwanit/backendallianzinterview/controller/: EmployeeController.java  JwtAuthenticationController.java
src/main/java/pongwanit/backendallianzinterview/controller/model/: EmployeeCreateUpdateDTO.java  EmployeeDTO.java  JwtRequest.java  JwtResponse.java
src/main/java/pongwanit/backendallianzinterview/mapper/: EmployeeMapper.java
src/main/java/pongwanit/backendallianzinterview/repository/: EmployeeRepository.java  UserAuthRepository.java
src/main/java/pongwanit/backendallianzinterview/repository/model/: EmployeeEntity.java  UserAuth.java
src/main/java/pongwanit/backendallianzinterview/services/: JwtUserDetailsService.java
src/main/java/pongwanit/backendallianzinterview/services/model/: MyUserPrincipal.java
src/main/java/pongwanit/backendallianzinterview/utils/: JwtTokenUtil.java
src/main/resources/: application.yml
src/test/java/pongwanit/backendallianzinterview/: BackendAllianzInterviewApplicationTests.java  MapStructUnitTest.java  RestControllerIntegrationTest.java
